DEFAULT_BRANCH=main
FILTER_REGEX_EXCLUDE='.*\.(pdf|PDF)$'
IGNORE_GENERATED_FILES=true
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=./
LOG_LEVEL=WARN
VALIDATE_GIT_COMMITLINT=false
VALIDATE_NATURAL_LANGUAGE=false
